<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        background-color: #414141;
        color: #fff;
      }
      /* before */
      .imp-label:hover::before{
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: orange;
      }

      /* after :: part of label */
      .imp-after:hover::after{
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: red;
      }

      .email:hover{
        background-color:rgb(89, 189, 89);
        padding:4px;
      }
      /* .btn-primary{
        background-color: rgb(35, 35, 120);
        color:white;
        padding: 5px 20px 5px 20px;
        border:0px white solid;
        border-radius: 5px;
        font-size: 12px;;
      }

      .btn-primary:hover{
        background-color: #fff;
        color:blue;
        border: blue;
      } */

       .btn-warning:hover{
        background-color: aliceblue;
      } 
      
    </style>
  </head>
  <body>
    <div>
      <form action="">
        <label class="imp-label" for="name">name</label>
        <input type="text" name="name" />

        <label class='email'  for="email">email</label>
        <input type="text" name="email"/>

        <button class='btn btn-primary' data-tooltip="Tooltip" type="submit">Submit</button>
        <button class="btn btn-warning">Warn</button>
      </form>
      
      
    </div>
  </body>
</html>
