<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Boxes Practise</title>
    <style>
        .cont{
            display:flex;
            height:1000px;
            border: 1px solid black;
            /* flex container properties */
            /* height: 160px; */
            /* flex-direction : column; */
            flex-wrap: wrap;
            /* flex-flow:column wrap; */
            /* justify-content: end;
            align-items: end; */
            /* align-content:center; */
            /* gap:20px; */
        }
        .cont1{
            display:flex;
            /* flex-wrap: wrap; */
            border: 1px solid black;
        }
        .box{
            height:100px;
            width:100px;
            color:black;
            /* flex-basis: 200px; */
        }
        .box1{
            background-color:hotpink;
        }
        .box2{
            background-color:rgb(110, 207, 103);
            /* flex items property */
            /* order:100; */
            /* flex-grow:2; */
            /* flex: flex-grow flex-shrink flex-basis */
            /* flex-shrink: 2; */
        }
        .box3{
            background-color:gold;
            /* order:30;
            flex-shrink: 1; */
            align-self: center;
        }
        .box4{
            background-color:rgb(152, 217, 217);
        }
        .box5{
            background-color:rgb(233, 238, 74);
        }
        .box6{
            background-color:rgb(218, 87, 94);
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
        <div class="box box5">Box5</div>
        <div class="box box6">Box6</div>
    </div>
    <br><br>
    <div class="cont1">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
    </div>
</body>
</html>